
export const generalPt = {
  enviarArquivo: 'Enviar Arquivo',
  home: 'Home',
  carregando:'Carregando',
  alterarSenha:'Alterar senha',
  sair:'Sair',
  arquivosInseridos:'Arquivos Inseridos',
  aluguel:'Aluguel',
  recebimentoDoc:'Recebimento DOC',
  recebimentoTed:'Recebimento TED',
  vendas:'Vendas',
  recebimentoEmprestimo:'Recebimento Empréstimo',
  credito:'Crédito',
  financiamento:'Financiamento',
  boleto:'Boleto',
  debito :'Débito',
  nomeLoja:'Nome da Loja',
  cartao:'Cartão',
  cpf:'CPF',
  nomeRepresenteLoja:'Nome Representante da Loja',
  dataOcorrencia:'Data Ocorrência',
  valor:'Valor',
};

